<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda Balcão</title>
    <link rel="stylesheet" href="../css/Balcao.css">
</head>
<header>
        <a href="../index.html">
            <p>Voltar</p>
        </a>
</header>
<body>
    
    <div class="criar-clientes" id="criar-clientes">
        <form action="">
        <fieldset>
            <legend> Clientes </legend>
            <legend class="fechar" id="fechar-painel">X</legend>
            <div class="input-box">
                <label for="" class="">Telefone : </label>
                <input type="text" name="" id="telefone-cliente" class="inputBox" maxlength="15">
            </div>

            <div class="input-box">
                <label for="">Nome : </label>
                <input type="text" name="" id="nome-cliente" class="inputBox" required>
            </div>

            <div class="input-box">
                <label for="">Qtd. de Pessoas : </label>
                <input type="text" name="" id="qtd-cliente" class="inputBox">
            </div>

            <div class="input-box">
                <label for="">Qtd. de Visitas : </label>
                <input type="text" name="" id="visita-cliente" value="0" class="inputBox">
            </div>
           
            <div class="enviar">
            <button type="submit" class="enviar" id="enviar"> Salvar</button>
            </div>

        </fieldset>
    </form>
    </div>

    <h1>Venda Balcão</h1>
    <h1 class="nome-cliente">Edson vitor</h2>

    <div class="novo-cliente">
        <button class="abrir-painel" id="abrir-painel">
            <p>Novo Cliente</p>
        </button>
    </div>
    <h1 id="parar-pedido">X</h1>
    <table class="adicionais" id="adicionar">
        <h2 class="fecharCardapio" id="fechar-adc">X</h2>
            <tr>
                <td class="nome-adc">
                    ADC - Frango 
                </td>
                <td class="valor-adc">4,00</td>
                <td class="btnMais">
                    <button id="adc-frango">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-frango">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Carne 
                </td>
                <td class="valor-adc">5,00</td>
                <td class="btnMais">
                    <button id="adc-carne">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-carne">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Milho 
                </td>
                <td class="valor-adc">2,00</td>
                <td class="btnMais">
                    <button id="adc-milho">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-milho">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Cheddar 
                </td>
                <td class="valor-adc">2,00</td>
                <td class="btnMais">
                    <button id="adc-cheddar">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-cheddar">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Mussarela 
                </td>
                <td class="valor-adc">3,00</td>
                <td class="btnMais">
                    <button id="adc-Mussarela">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-Mussarela">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Pequi 
                </td>
                <td class="valor-adc">3,00</td>
                <td class="btnMais">
                    <button id="adc-Pequi">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-Pequi">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Catupiry 
                </td>
                <td class="valor-adc">3,00</td>
                <td class="btnMais">
                    <button id="adc-Catupiry">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-Catupiry">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Tomate 
                </td>
                <td class="valor-adc">2,00</td>
                <td class="btnMais">
                    <button id="adc-Tomate">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-Tomate">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Queriroba 
                </td>
                <td class="valor-adc">3,00</td>
                <td class="btnMais">
                    <button id="adc-Queriroba">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-Queriroba">-</button>
                </td>
            </tr><tr>
                <td class="nome-adc">
                    ADC - Presunto 
                </td>
                <td class="valor-adc">3,00</td>
                <td class="btnMais">
                    <button id="adc-Presunto">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-Presunto">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Azeitona 
                </td>
                <td class="valor-adc">2,00</td>
                <td class="btnMais">
                    <button id="adc-Azeitona">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-Azeitona">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Calabresa 
                </td>
                <td class="valor-adc">3,00</td>
                <td class="btnMais">
                    <button id="adc-Calabresa">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-Calabresa">-</button>
                </td>
            </tr>
            <tr>
                <td class="nome-adc">
                    ADC - Palmito 
                </td>
                <td class="valor-adc">3,00</td>
                <td class="btnMais">
                    <button id="adc-Palmito">+</button>
                </td>
                 <td class="btn-">
                    <button id="remove-Palmito">-</button>
                </td>
            </tr>
        </table>
    <div>
        <table class="pedidos" id="pedidos">
           <thead>
            <tr>
                <th>id</th>
                <th>Nome</th>
                <th>status</th>
                <th>Valor</th>
                <th>Pago ?</th>
                <th>Editar</th>
                <th>Finalizar</th>
            </tr>
           </thead>
           <tbody id="pedido" >

           </tbody>
        </table>
    </div>
    
<div class="Cardapio" id="cardapio">
<h1>Produtos</h1>
<table class="produtos">
    <tr><td class="pastel" id="pastel">Pasteis</td></tr>
    <tr><td class="Panqueca" id="panqueca">Panquecas</td></tr>
    <tr><td class="tapiocas" id="tapioca">Tapiocas</td></tr>
    <tr><td class="batata" id="batata"> Batata Frita</td></tr>
    <tr><td class="bebidas" id="bebida"> Bebidas</td></tr>
    <tr><td class="produtosBalcao" id="balcao"> Produtos Balcão</td></tr>
</table>
    <table class="montar" id="montar">
        <tr>
            <td>Selecione o Produto</td>
        </tr>
    </table>
    <div class="carrinho">
        <table  >
            <thead>
            <tr>
                <th>Prod</th>
                <th>Sabor</th>
                <th>quant</th>
                <th>Adc</th>
                <th>Obs</th>
                <th>Ex</th>
            </tr>
            </thead>
            <tbody id="Carrinho">

            </tbody>
            
        </table>
    </div>
<div class="comanda">
    <h1 id="cliente-nome">Cliente</h1>
    <table  >
        <tr>
            <th>Prod</th>
            <th>Sabor</th>
            <th>quant</th>
            <th>valor</th>
            <th>Adc</th>
            <th>Obs</th>
            <th>Ex</th>
        </tr>
        <tbody id="comanda"></tbody>
        
    </table>
    
    <table class="Pagamento"> 
        <thead>
        <tr>
            <th class="Total">Total</th>
            <th class="qtdTotal">quantidade</th>
            <th class="valorfim">Valor</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td >Total de itens</td>
            <td id="quantidadeTotal">qtd</td>
            <td id="valorTotal">valor</td>
        </tr>
        <tr>
            <td colspan="3">
                <label for="forma-pagamento">Forma de Pagamento:</label>
                <select id="forma-pagamento" name="forma-pagamento">
                <option value="debito">Débito</option>
                <option value="credito">Crédito</option>
                <option value="dinheiro">Dinheiro</option>
                <option value="pix">PIX</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Troco para?
            </td>
            <td>
                <input type="text" name="" id="troco">
            </td>
            <td>
                
            </td>
        </tr>
        <tr><button id="Enviar-cozinha">Enviar Para A cozinha</button>
        </tr>
        
    </table>
    <button class="finalizar" id="finalizar">Finalizar</button>
    
</div>
</div>


<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>


    <script src="/jsOperacao/FirebaseInit.js"></script>
    <script src="/jsOperacao/Controller/Format.js"></script>
    <script src="/jsOperacao/Controller/VilaController.js"></script>
    <script src="/jsOperacao/app.js"></script>
</body>
</html>